declare var require: any;
require('./test-cat');
require('./test-echo');
require('./test-xhrfs');
require('./test-exec');
require('./test-head');
require('./test-rm');
require('./test-tail');
require('./test-sh');
require('./test-pipeline-example');
require('./test-wc');
require('./test-rmdir');
require('./test-mkdir');
require('./test-ls');
require('./test-sort');
require('./test-tee');
require('./test-nice');
// require('./test-scheduler');
